POSTGRES_DB=designer_products
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin!

APPLICATION_SECRET_KEY='68eafdbe7a5ae935610f5a11987a1825bbea648254c1fe8061b190bb0b2b67ba
'
DB_URI='postgresql://admin:admin!@pgsql:5432/designer_products'
PROXY_HTTPS='https://S9ut1ooaahvD1OLI:S15koukie39m5f12_country-us@geo.iproyal.com:11200'
PROXY_HTTP='http://S9ut1ooaahvD1OLI:S15koukie39m5f12_country-us@geo.iproyal.com:11200'
RABBITMQ_HOST='rbmq'
# BACKEND_DIR = 'backend_copy'
# PROJECT_PATHS='/Web_Scrape_Logic:'
GOOGLE_APP_PW='ejsb izkd gvqu jugf'
GOOGLE_SENDER_EMAIL='autostat71@gmail.com'
GOOGLE_CLIENT_SECRET='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'
# API_HOST = container_b
# API_PORT = 7777
# NGINX_CONF_PATH =  nginx.custom-gen.conf

