#install chrome for scrape process
FROM python:3.9

WORKDIR /app


# COPY src/.env /src/.env


RUN apt-get update && apt-get install -y wget unzip && \
    wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    apt install -y ./google-chrome-stable_current_amd64.deb && \
    rm google-chrome-stable_current_amd64.deb && \
    apt-get clean

COPY selenium_worker/bot_selenium_scraper.py /app/bot_selenium_scraper.py
COPY selenium_worker/scrape_worker.py  /app/scrape_worker.py

# Copy the wait-for-it script
COPY wait-for-it-master/wait-for-it.sh /usr/local/bin/wait-for-it.sh
RUN chmod +x /usr/local/bin/wait-for-it.sh


COPY ../requirements.txt /app/requirements.txt
RUN pip install --trusted-host pypi.python.org -r requirements.txt
# Install Blinker (fix for missing module issue)
RUN pip install blinker
RUN apt-get update && apt-get install -y wget nano


# Combine both commands in a single CMD using bash
CMD /bin/bash -c "python /app/scrape_worker.py && tail -f /dev/null"