FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our nginx config
COPY nginx/conf.d/app.conf /etc/nginx/conf.d/

# Create SSL directory
RUN mkdir -p /etc/nginx/ssl

# Copy SSL certificates and config
COPY nginx/ssl/fullchain.pem /etc/nginx/ssl/
COPY nginx/ssl/server.key /etc/nginx/ssl/
COPY nginx/ssl/ssl-params.conf /etc/nginx/ssl/

# Set proper permissions for SSL files
RUN chmod 600 /etc/nginx/ssl/server.key \
    && chmod 644 /etc/nginx/ssl/fullchain.pem

EXPOSE 80 443